[26-Aug-2016 08:35:23 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:35:23 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:35:23 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:35:23 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:35:23 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:35:23 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:35:23 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:35:23 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/php/mail.php on line 2
[26-Aug-2016 08:35:23 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/php/mail.php on line 3
[26-Aug-2016 08:35:23 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/php/mail.php on line 6
[26-Aug-2016 08:37:53 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:37:53 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:37:53 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:37:53 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:37:53 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:37:53 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:37:53 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:37:53 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/php/mail.php on line 3
[26-Aug-2016 08:37:53 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/php/mail.php on line 4
[26-Aug-2016 08:37:53 America/Denver] PHP Notice:  Undefined variable: name in /home3/ntsummer/public_html/php/mail.php on line 7
[26-Aug-2016 08:39:05 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 08:39:05 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 08:39:05 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 08:39:05 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 08:39:05 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 08:39:05 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 08:39:05 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 08:39:05 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/php/mail.php on line 3
[26-Aug-2016 08:39:05 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/php/mail.php on line 4
[26-Aug-2016 09:13:46 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 09:13:46 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 09:13:46 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 09:13:46 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 09:13:46 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 09:13:46 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 09:13:46 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 09:13:46 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/php/mail.php on line 2
[26-Aug-2016 09:13:46 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/php/mail.php on line 3
[26-Aug-2016 09:16:32 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 09:16:32 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 09:16:32 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 09:16:32 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 09:16:32 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 09:16:32 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 09:16:32 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 09:16:32 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/php/mail.php on line 2
[26-Aug-2016 09:16:32 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/php/mail.php on line 3
[26-Aug-2016 09:22:59 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 09:22:59 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 09:22:59 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 09:22:59 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 09:22:59 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 09:22:59 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 09:22:59 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 09:25:46 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 09:25:46 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 09:25:46 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 09:25:46 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 09:25:46 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 09:25:46 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 09:25:46 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 09:25:49 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 09:25:49 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 09:25:49 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 09:25:49 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 09:25:49 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 09:25:49 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 09:25:49 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 09:27:20 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 09:27:20 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 09:27:20 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 09:27:20 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 09:27:20 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 09:27:20 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 09:27:20 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[26-Aug-2016 10:39:43 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Aug-2016 10:39:43 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[26-Aug-2016 10:39:43 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Aug-2016 10:39:43 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[26-Aug-2016 10:39:43 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[26-Aug-2016 10:39:43 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[26-Aug-2016 10:39:43 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 07:52:46 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 07:54:12 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 07:54:12 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 07:54:12 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 07:54:12 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 07:54:12 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 07:54:12 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 07:54:12 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 07:55:08 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 07:55:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 07:55:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 07:55:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 07:55:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 07:55:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 07:55:08 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 07:56:08 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 07:56:08 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 07:56:08 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 07:56:08 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 07:56:08 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 07:56:08 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 07:56:08 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 07:56:46 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 07:56:46 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 07:56:46 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 07:56:46 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 07:56:46 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 07:56:46 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 07:56:46 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 07:57:22 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 07:57:22 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 07:57:22 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 07:57:22 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 07:57:22 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 07:57:22 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 07:57:22 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 07:58:37 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 07:58:37 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 07:58:37 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 07:58:37 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 07:58:37 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 07:58:37 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 07:58:37 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:01:45 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:01:45 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:01:45 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:01:45 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:01:45 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:01:45 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:01:45 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:02:38 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:02:38 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:02:38 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:02:38 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:02:38 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:02:38 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:02:39 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:03:04 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:03:04 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:03:04 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:03:04 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:03:04 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:03:04 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:03:04 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:04:42 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:04:42 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:04:42 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:04:42 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:04:42 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:04:42 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:04:42 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:05:27 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:05:27 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:05:27 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:05:27 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:05:27 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:05:27 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:05:27 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:12:19 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:12:19 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:12:19 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:12:19 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:12:19 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:12:19 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:12:19 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:14:38 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:14:38 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:14:38 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:14:38 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:14:38 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:14:38 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:14:38 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:17:32 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:17:32 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:17:32 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:17:32 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:17:32 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:17:32 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:17:32 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:18:21 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:18:21 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:18:21 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:18:21 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:18:21 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:18:21 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:18:21 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:19:40 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:19:40 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:19:40 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:19:40 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:19:40 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:19:40 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:19:40 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:19:56 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:19:56 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:19:56 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:19:56 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:19:56 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:19:56 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:19:56 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:20:07 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:20:07 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:20:07 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:20:07 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:20:07 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:20:07 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:20:07 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:20:28 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:20:28 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:20:28 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:20:28 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:20:28 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:20:28 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:20:28 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:20:31 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:20:31 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:20:31 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:20:31 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:20:31 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:20:31 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:20:31 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:23:57 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:23:57 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:23:57 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:23:57 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:23:57 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:23:57 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:23:57 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:25:29 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:25:29 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:25:29 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:25:29 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:25:29 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:25:29 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:25:29 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:25:32 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:25:32 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:25:32 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:25:32 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:25:32 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:25:32 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:25:32 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:26:44 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:26:44 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:26:44 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:26:44 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:26:44 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:26:44 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:26:44 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:28:38 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:28:38 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:28:38 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:28:38 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:28:38 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:28:38 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:28:38 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:35:50 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:35:50 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:35:50 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:35:50 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:35:50 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:35:50 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:35:50 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:36:18 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:36:18 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:36:18 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:36:18 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:36:18 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:36:18 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:36:18 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:36:26 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:36:26 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:36:26 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:36:26 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:36:26 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:36:26 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:36:26 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:38:12 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:38:12 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:38:12 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:38:12 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:38:12 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:38:12 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:38:12 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:46:57 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:46:57 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:46:57 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:46:57 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:46:57 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:46:57 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:46:58 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:46:58 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/ntsummer/public_html/php/mail.php on line 3
[29-Aug-2016 08:47:34 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:47:34 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:47:34 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:47:34 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:47:34 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:47:34 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:47:34 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:47:34 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/ntsummer/public_html/php/mail.php on line 3
[29-Aug-2016 08:48:07 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:48:07 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:48:07 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:48:07 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:48:07 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:48:07 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:48:07 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:48:07 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/ntsummer/public_html/php/mail.php on line 3
[29-Aug-2016 08:48:54 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:48:54 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:48:54 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:48:54 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:48:54 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:48:54 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:48:54 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:48:54 America/Denver] PHP Parse error:  syntax error, unexpected ';' in /home3/ntsummer/public_html/php/mail.php on line 5
[29-Aug-2016 08:49:23 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:49:23 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:49:23 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:49:23 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:49:23 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:49:23 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:49:23 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
[29-Aug-2016 08:49:23 America/Denver] PHP Notice:  Undefined index: EmailInput in /home3/ntsummer/public_html/php/mail.php on line 2
[29-Aug-2016 08:49:23 America/Denver] PHP Notice:  Undefined index: ReasonInput in /home3/ntsummer/public_html/php/mail.php on line 3
[29-Aug-2016 08:49:23 America/Denver] PHP Notice:  Undefined index: Message in /home3/ntsummer/public_html/php/mail.php on line 4
[29-Aug-2016 08:49:30 America/Denver] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[29-Aug-2016 08:49:30 America/Denver] PHP Warning:  Module 'magickwand' already loaded in Unknown on line 0
[29-Aug-2016 08:49:30 America/Denver] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[29-Aug-2016 08:49:30 America/Denver] PHP Warning:  Module 'OAuth' already loaded in Unknown on line 0
[29-Aug-2016 08:49:30 America/Denver] PHP Warning:  Module 'oci8' already loaded in Unknown on line 0
[29-Aug-2016 08:49:30 America/Denver] PHP Warning:  Module 'uploadprogress' already loaded in Unknown on line 0
[29-Aug-2016 08:49:30 America/Denver] PHP Warning:  Module 'ionCube Loader' already loaded in Unknown on line 0
